#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.artkoto=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#h2 configuration
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:Db_DEMO_SPRING
spring.datasource.username=sa
#spring.jpa.hibernate.ddl-auto=update