#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.artkoto=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#h2 configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:Db_DEMO_SPRING;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa

#Configuration de la BDD
spring.datasource.url= jdbc:mysql://localhost:3306/db_demo_spring
spring.datasource.username=artkoto
spring.datasource.password=Akoto
spring.jpa.show-sql=true
#TODO à la fin, me en update
spring.jpa.hibernate.ddl-auto=create
#spring.security.user.name=user
#spring.security.user.password=user

#spring.jpa.hibernate.ddl-auto=update